{
  "name": "@qgisk/jokeapi-wrapper",
  "version": "1.0.1",
  "description": "Wrapper for Joke API",
  "main": "index.js",
  "files": [
    "index.js",
    "src/index.js",
    "src/helpers/constants.js",
    "src/helpers/util.js"
  ],
  "scripts": {
    "test": "node index.test.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check **/*.js",
    "prettier:fix": "prettier --write **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QGIsK/JokeAPIWrapper-JS.git"
  },
  "keywords": [
    "Wrapper",
    "API",
    "NodeJS",
    "Joke",
    "JokeAPI"
  ],
  "author": {
    "name": "Demian <QGisK>",
    "email": "devaccdemiann@gmail.com",
    "url": "https://demiann.dev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QGIsK/JokeAPIWrapper-JS/issues"
  },
  "homepage": "https://github.com/QGIsK/JokeAPIWrapper-JS#readme",
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-security": "^1.4.0",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
