{
  "type": "module",
  "name": "@qgisk/jokeapi-wrapper",
  "version": "1.0.8",
  "description": "Wrapper for Joke API",
  "source": "src/index.js",
  "main": "./lib/jokeapi-wrapper.cjs",
  "module": "./lib/jokeapi-wrapper.module.js",
  "umd:main": "./lib/jokeapi-wrapper.umd.js",
  "exports": "./lib/jokeapi-wrapper.modern.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "ava",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check **/*.js",
    "prettier:fix": "prettier --write **/*.js",
    "build": "rm -rf lib && microbundle --output lib "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QGIsK/jokeapi-wrapper.git"
  },
  "keywords": [
    "Wrapper",
    "API",
    "NodeJS",
    "Joke",
    "JokeAPI"
  ],
  "author": {
    "name": "Demian <QGisK>",
    "email": "devaccdemiann@gmail.com",
    "url": "https://demiann.dev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QGIsK/jokeapi-wrapper/issues"
  },
  "homepage": "https://github.com/QGIsK/jokeapi-wrapper#readme",
  "devDependencies": {
    "ava": "^3.15.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-security": "^1.4.0",
    "microbundle": "^0.13.3",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.1.0"
  }
}
